version: '2.2'

networks:
  tailchat-meeting:
    driver: bridge
    # ipam:
    #   driver: default
    #   config:
    #   - subnet: 172.22.0.0/24

services:

  tailchat-meeting:
    build: ../
    image: tailchat-meeting
    container_name: tailchat-meeting
    restart: unless-stopped
    user: "${CURRENT_USER}"
    volumes:
      - ${PWD}/config/server-config.js:/tailchat-meeting/server/dist/config/config.js:ro
      - ${PWD}/config/server-config.yaml:/tailchat-meeting/server/dist/config/config.yaml:ro
      - ${PWD}/config/app-config.js:/tailchat-meeting/server/dist/public/config/config.js:ro
    ports:
      - 13001:13001
    depends_on:
      - redis
    networks:
      - tailchat-meeting

  redis:
    image: redis
    container_name: tailchat-meeting_redis
    restart: unless-stopped
    networks:
      - tailchat-meeting

  # Use caddy in outside
  # nginx:
  #   image: nginx
  #   container_name: edumeet_nginx
  #   restart: unless-stopped
  #   ports:
  #   - 8443:443
  #   volumes:
  #   - ${PWD}/../server/certs/mediasoup-demo.localhost.cert.pem:/etc/nginx/cert.pem:ro
  #   - ${PWD}/../server/certs/mediasoup-demo.localhost.key.pem:/etc/nginx/key.pem:ro
  #   - ${PWD}/config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
  #   extra_hosts:
  #     tailchat-meeting: 172.22.0.1
  #   depends_on:
  #   - tailchat-meeting

  prometheus:
    image: prom/prometheus:v2.26.0
    user: root
    container_name: tailchat-meeting_prometheus
    restart: unless-stopped
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    ports:
      - 9090:9090
    links:
    #- cadvisor:cadvisor
      - node-exporter:node-exporter
      - tailchat-meeting:tailchat-meeting
    depends_on:
      - node-exporter
      - tailchat-meeting
    networks:
      - tailchat-meeting

  node-exporter:
    image: prom/node-exporter:v1.1.2
    container_name: tailchat-meeting_exporter
    restart: unless-stopped
    networks:
      - tailchat-meeting

  #cadvisor:
  #  image: google/cadvisor:latest
  #  container_name: tailchat-meeting_cadvisor
  #  restart: unless-stopped
  #  volumes:
  #  - /:/rootfs:ro
  #  - /var/run:/var/run:rw
  #  - /sys:/sys:ro
  #  - /var/lib/docker/:/var/lib/docker:ro
  #  expose:
  #  - 8080

  grafana:
    image: grafana/grafana:7.5.3
    user: root
    container_name: tailchat-meeting_grafana
    restart: unless-stopped
    links:
      - prometheus:prometheus
    ports:
      - 9091:3000
    volumes:
      - ./config/grafana-prometheus-datasource.yml:/etc/grafana/provisioning/datasources/prometheus.yml
      - ./config/grafana-dashboards.yml:/etc/grafana/provisioning/dashboards/all.yml
      - ./config/grafana-dashboards:/var/lib/grafana/dashboards
      - ./data/grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    networks:
      - tailchat-meeting
